<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smooth Scroll </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 2rem 0;
        }
        header a {
            text-decoration: none;
            padding: 1rem 3rem;
            color: blue;
        }
        header a:hover {
            color: red;
        }
        
        .section{
            width: 100%;
            height: 600px;
            text-align: center;
        }
        .c_1 {
            background-color: #ddd;
        }
        .c_2 {
            background-color: #ccc;
        }
        .c_3 {
            background-color: #bbb;
        }
        .c_4 {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <a data-scroll href="#home">Home</a>
        <a data-scrol href="#content">Content</a>
        <a data-scrol href="#contact">Contact</a>
        <a data-scrol href="#footer">Footer</a>
    </header>
    <section>
        <div class="section c_1" id="home">Home</div>
        <div class="section c_2" id="content">Content</div>
        <div class="section c_3" id="contact">Contact</div>
        <div class="section c_4" id="footer">Footer</div>
    </section>

    <script src="smooth-scroll-master/dist/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>