<!DOCTYPE html>
<html>
    <head>
        <meta />
        <title> STEP 07 - สอนน้องให้เป็นโปรแกรมเมอร์ </title>
        <style>

            section { display: block; }
            section.content { display: block; } 
              
            div.display-flex { display: flex; }
            div.border { border: 1px solid #dddddd;}

            div.div-01 { flex: 0 0 30%; max-width: 30%; }
            div.div-02 { flex: 0 0 40%; max-width: 40%; }
            div.div-03 { flex: 0 0 30%; max-width: 30%; }

            .margin { margin: 10px 10px 10px 10px; } 
            .padding { padding: 10px 10px 10px 10px; }

            .ul { list-style: decimal; }
            .ul li { color: red; } 

        </style>
        <script>

        </script> 
 
    </head>
    <body>

        <section class="content">  

            <div class="display-flex" >

                <div class="border div-01 padding"> DIV 01 </div>
                <div class="border div-02 padding"> 

                    <ul class="ul">
                        <li> ul 01 </li>
                        <li> ul 02 </li>
                        <li> ul 03 </li>
                    </ul>

                    <ul>
                        <li> ul 01 </li>
                        <li> ul 02 </li>
                        <li> ul 03 </li>
                    </ul>

                </div>
                <div class="border div-03 padding"> DIV 03 </div>

            </div>

        </section>

    </body>
</html>