<!DOCTYPE html>
<html lang="th">
    <head>
        <title>transition</title>
        <meta charset="UTF-8">
        <style>
            #transition {
                width: 240px;
                text-align: center;
                transition-property: all;/*เลือกให้มีผลต่อคุณสมบัติใดบ้าง เฉพาะสี เฉพาะการหมุน เฉพาะการเปลี่ยนขนาด หรือทั้งหมดให้ใช้ all*/
                transition-delay: 1s;/*กำหมดให้ทรานซิซันทำงานเมื่อเวลาผ่านไปเท่าใด*/
                transition-duration: 0.5s;/*เพื่อกำหนดให้เเสดงแบบเร็ว หรือแบบใด*/
                transition-timing-function: linear;/*เพื่อควบคุมอัตราการเเสดง ว่าจะให้เร็วในช่วงใด linear คือความเร็วคงที่*/
            }
            #transition:hover {
                background: gold;
                text-shadow: 1px 2px 10px ;
                box-shadow: 5px 5px 10px black; 
            }
        </style>
    </head>
    <body>
        <div id="transition">
            <p>Hello Transition!</p>
        </div>
    </body>
</html>