<!DOCTYPE html>
<html lang="th">
<head>
    <title>ปรับเเต่งป้ายชื่อ</title>
    <meta charset="UTF-8">
    <style>
        form {
            position: relative;
            top: 4px;
        }
        form * {
            background: transparent;/* กำหนดbackground โปร่งใส */
        }
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            border: none;
            background: none;
            padding: 0;
            margin: 0;
        }
        body {
            background: gray;
        }
        form {
            position: relative;
            width: 200px;
            margin: 0 auto;
        }
        .myLabel {
            display: block;/* กำหนดความกว้างหน้าจอทั้งหมด */
            width: 250px;
            margin: 10px;
            height: 30px;
            background: #EEE;
            border: 1px solid #DDD;
            font-size: 16px;
            color: #666666;
            border-radius: 14px;/* ทำมุมของกรอบเป็นมุมโค้ง */
            box-shadow: inset 0px 2px 1px #444444;
        }
        label {
            display: block;
            position: relative;
            padding-top: 6px;
            width: 90px;
            height: 25px;
            float: left;
            text-align: center;
            color: #666666;
            border-radius: 14px;
            box-shadow: inset 0px 1px 2px #444444;
            text-shadow: 1px 0px 1px #333333;
        }
        input[type=text] {
            width: 140px;
            display: block;
            float: left;
            font-size: 1em;
            color: #666666;
            padding: 6px;
            outline: solid transparent;/* ทำให้ตอนกดจะพิมไม่มีกรอบสี่เหลี่ยม */
        }
    </style>
</head>
<body>
    <div>
        <form class="mainForm">
            <div class="myLabel">
                <label for="myName">ชื่อผู้ใช้</label>
                <input type="text" name="myName">
            </div>
            <div class="myLabel">
                <label for="myLast">นามสกุล</label>
                <input type="text" name="myLast">
            </div>
        </form>
    </div>
</body>
</html>