<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ตารางเรียน (สิ่งที่ต้องเรียน) </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .header h1 {
            margin: 2rem;
            text-transform: uppercase;
            text-align: center;
            color: #222;
        }
        a {
            text-decoration: none;
        }
        .grid-table {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-items: center;
            align-items: center;
            gap: 5px;
            border-bottom: 1px solid #c2c2c2;
        }
        .section p,a {
            padding: .5rem 0;
        }
    </style>
</head>
<body>
    <div class="timetable">
        <div class="container">
            <div class="header">
                <h1> Timetable </h1>
            </div>
            <div class="section">
                <div class="grid-table">
                    <p class="clipname">title</p>
                    <a href="">Link</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>