<!DOCTYPE html>
<html>
    <head>
        <meta />
        <title> STEP 06 - สอนน้องให้เป็นโปรแกรมเมอร์ </title>
        <style>

            section { display: block; }
            section.content { display: block; } 
              
            div.display-flex { display: flex; }
            div.border { border: 1px solid #dddddd;}

            div.div-01 { flex: 0 0 30%; max-width: 30%; }
            div.div-02 { flex: 0 0 40%; max-width: 40%; }
            div.div-03 { flex: 0 0 30%; max-width: 30%; }

            .margin { margin: 10px 10px 10px 10px; } 
            .padding { padding: 10px 10px 10px 10px; }

            /* 16px คือค่ามาตรฐาน */ /* 1.6em คือ 16px คูณ 1.6 เท่ากับ 25.6px */ /* ส่วนมากนิยมใช้ px,rem (rem เป็นการอ้างอิง font ของ body,html) */
            .margin { font-size: 16px; font-size: 1.6rem; }

            .red { color: red; }

        </style>
        <script>

        </script> 
 
    </head>
    <body>

        <section class="content">  

            <div class="display-flex" >

                <div class="border div-01 padding"> DIV 01 </div>
                <div class="border div-02 padding"> 

                    <!--span เป้นส่วนเพิ่มเติม-->
                    <h1> H <span class="red">1</span></h1>
                    <h2><u> H2 </u></h2>
                    <h3><i> H3 </i></h3>
                    <h4><strong> H4 </strong></h4>
                    <h5> Link (<a href="http://www.google.com">google</a>) </h5>

                    <p><strong>P1</strong></p>
                    <p> Link (<a href="http://www.google.com">google</a>) </p>

                    <p> Image <img src="" /></p>

                    <hr />
                    <br />

                </div>
                <div class="border div-03 padding"> DIV 03 </div>

            </div>

        </section>

    </body>
</html>