<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Scrolling Effect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax-container" style="height: 850px;">
    <img class="parallax" src="img4.jpg" alt="">
    <div class="teaser">
      <div class="content">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo deleniti veniam corrupti dolor! Accusantium voluptatem, labore cupiditate qui sapiente culpa eos molestias recusandae sed quis deleniti quae consequuntur veniam.</p>
      </div>
    </div>
  </div>
  <div class="parallax-container" style="height: 550px;">
    <img class="parallax" src="img2.jpg" alt="">
    <div class="teaser">
      <div class="content">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo deleniti veniam corrupti dolor! Accusantium voluptatem, labore cupiditate qui sapiente culpa eos molestias recusandae sed quis deleniti quae consequuntur veniam.</p>
      </div>
    </div>
  </div>
  <div class="parallax-container" style="height: 700px;">
    <img class="parallax" src="img3.jpg" alt="">
    <div class="teaser">
      <div class="content">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo deleniti veniam corrupti dolor! Accusantium voluptatem, labore cupiditate qui sapiente culpa eos molestias recusandae sed quis deleniti quae consequuntur veniam.</p>
      </div>
    </div>
  </div>

  <article>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magnam.
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt doloremque nihil numquam est, repellat assumenda, nemo velit in quasi magnam corporis vel quisquam. Officia nisi tenetur porro exercitationem quos.</p>
    <h1>Lorem ipsum dolor sit</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae a, error aliquam voluptas delectus magni quaerat assumenda fuga aperiam?</p>
  </article>

  <div class="parallax-container" style="height: 1000px;">
      <img class="parallax" src="img1.jpg" alt="">
      <div class="teaser">
        <div class="content">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo deleniti veniam corrupti dolor! Accusantium voluptatem, labore cupiditate qui sapiente culpa eos molestias recusandae sed quis deleniti quae consequuntur veniam.</p>
        </div>
      </div>
    </div>

    <footer>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magnam.
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt doloremque nihil numquam est, repellat assumenda, nemo velit in quasi magnam corporis vel quisquam. Officia nisi tenetur porro exercitationem quos.</p>
        <h1>Lorem ipsum dolor sit</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae a, error aliquam voluptas delectus magni quaerat assumenda fuga aperiam?</p>
    </footer>
  
  
  <script src="parallax.min.js"></script>
  <script>
    var parallax = new Parallax('.parallax');
    parallax.init();
  </script>
</body>
</html>