body {
  margin: 0;
  color: #fff;
  background: #333;
}

.parallax-container {
  position: relative;
  overflow: hidden;
}

h1 {
  font-weight: 700;
}

img {
  position: absolute;
}

h1,
h2 {
  margin: 2rem 2rem 1rem;
  padding: 0;
}

p {
  margin: 0 2rem 2rem;
  padding: 0;
}

a {
  color: #fff;
}

.teaser {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #fff;
  text-shadow: 0 0 5px black;
  text-align: center;
  font-size:  2rem;
}

.teaser h1 {
  margin-top: 0;
  text-transform: uppercase;
}

.teaser .content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%);
}